{
  "name": "Muthu Performance Lab",
  "short_name": "MPLab",
  "description": "Offline-first Garmin running dashboard PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2efe8",
  "theme_color": "#0c4a3a",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
